def solution(record):
    answer = []
    log_uid = {}
    log = []
    
    for history in record:        
        history = history.split()
        if history[0] == "Enter":
            log_uid[history[1]] = history[2]
        elif history[0] == "Change":
            log_uid[history[1]] = history[2]
            
    for history in record:        
        history = history.split()
        if history[0] == "Enter":
            answer.append(log_uid[history[1]]+"님이 들어왔습니다.")
        elif history[0] == "Leave":
            answer.append(log_uid[history[1]]+"님이 나갔습니다.")
            
            
    return answer
